# CanvasTesting

./: CanvasTesting.sln  Temp.txt
CanvasTesting/: App.xaml  App.xaml.cs  CanvasTesting.csproj  DrawModes.cs  Program.cs  ViewLocator.cs
CanvasTesting/ViewModels/: LinePointsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CanvasTesting/Views/: MainWindow.xaml  MainWindow.xaml.cs  Star.xaml  Star.xaml.cs  UserControl1.xaml.cs
